{
  "name": "AQUASTONE",
  "short_name": "AQUASTONE",
  "description": "Mineral composite surface systems for architecture and interiors.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0ea",
  "theme_color": "#f4f0ea",
  "icons": [
    {"src": "assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
