{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*", "scripts/**/*", "astro.config.mjs", "vitest.config.ts", "playwright.config.ts"],
  "exclude": ["dist", "studio/dist", "node_modules"]
}
